\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{authier_conservation_2017}
\abx@aux@segm{0}{0}{authier_conservation_2017}
\abx@aux@cite{hazen_marine_2019}
\abx@aux@segm{0}{0}{hazen_marine_2019}
\abx@aux@cite{lascelles_migratory_2014}
\abx@aux@segm{0}{0}{lascelles_migratory_2014}
\abx@aux@cite{hooker_marine_2004}
\abx@aux@segm{0}{0}{hooker_marine_2004}
\abx@aux@cite{furness_seabirds_1997}
\abx@aux@segm{0}{0}{furness_seabirds_1997}
\abx@aux@cite{wakefield_quantifying_2009}
\abx@aux@segm{0}{0}{wakefield_quantifying_2009}
\abx@aux@cite{schreiber_biology_2001}
\abx@aux@segm{0}{0}{schreiber_biology_2001}
\abx@aux@cite{weimerskirch_are_2007}
\abx@aux@segm{0}{0}{weimerskirch_are_2007}
\abx@aux@cite{ropert-coudert_diving_2009}
\abx@aux@segm{0}{0}{ropert-coudert_diving_2009}
\abx@aux@cite{monaco_bio-logging_2016}
\abx@aux@segm{0}{0}{monaco_bio-logging_2016}
\abx@aux@segm{0}{0}{wakefield_quantifying_2009}
\abx@aux@cite{yoda_advances_2019}
\abx@aux@segm{0}{0}{yoda_advances_2019}
\abx@aux@cite{nathan_movement_2008}
\abx@aux@segm{0}{0}{nathan_movement_2008}
\abx@aux@cite{cox_seabird_2016}
\abx@aux@segm{0}{0}{cox_seabird_2016}
\abx@aux@cite{lewis_flexible_2004}
\abx@aux@segm{0}{0}{lewis_flexible_2004}
\abx@aux@cite{shoji_foraging_2015}
\abx@aux@segm{0}{0}{shoji_foraging_2015}
\abx@aux@cite{dean_simultaneous_2015}
\abx@aux@segm{0}{0}{dean_simultaneous_2015}
\abx@aux@cite{seidel_ecological_2018}
\abx@aux@segm{0}{0}{seidel_ecological_2018}
\abx@aux@cite{carter_navigating_2016}
\abx@aux@segm{0}{0}{carter_navigating_2016}
\abx@aux@cite{pinaud_at-sea_2007}
\abx@aux@segm{0}{0}{pinaud_at-sea_2007}
\abx@aux@cite{sommerfeld_foraging_2013}
\abx@aux@segm{0}{0}{sommerfeld_foraging_2013}
\abx@aux@cite{weimerskirch_foraging_2008}
\abx@aux@segm{0}{0}{weimerskirch_foraging_2008}
\abx@aux@cite{boyd_movement_2014}
\abx@aux@segm{0}{0}{boyd_movement_2014}
\abx@aux@cite{dunphy_seabirds_2020}
\abx@aux@segm{0}{0}{dunphy_seabirds_2020}
\abx@aux@cite{mcclintock_momentuhmm_2018}
\abx@aux@segm{0}{0}{mcclintock_momentuhmm_2018}
\abx@aux@cite{oppel_foraging_2015}
\abx@aux@segm{0}{0}{oppel_foraging_2015}
\abx@aux@cite{guilford_gps_2008}
\abx@aux@segm{0}{0}{guilford_gps_2008}
\abx@aux@cite{mendez_geographical_2017}
\abx@aux@segm{0}{0}{mendez_geographical_2017}
\abx@aux@cite{guilford_migration_2009}
\abx@aux@segm{0}{0}{guilford_migration_2009}
\abx@aux@cite{wang_machine_2019}
\abx@aux@segm{0}{0}{wang_machine_2019}
\abx@aux@cite{joo_navigating_2020}
\abx@aux@segm{0}{0}{joo_navigating_2020}
\abx@aux@cite{valletta_applications_2017}
\abx@aux@segm{0}{0}{valletta_applications_2017}
\abx@aux@cite{lecun_deep_2015}
\abx@aux@segm{0}{0}{lecun_deep_2015}
\abx@aux@segm{0}{0}{nathan_movement_2008}
\abx@aux@cite{weinstein_computer_2018}
\abx@aux@segm{0}{0}{weinstein_computer_2018}
\abx@aux@cite{christin_applications_2019}
\abx@aux@segm{0}{0}{christin_applications_2019}
\abx@aux@cite{ardakani_encoding_2017}
\abx@aux@segm{0}{0}{ardakani_encoding_2017}
\abx@aux@cite{rew_animal_2019}
\abx@aux@segm{0}{0}{rew_animal_2019}
\abx@aux@cite{peng_deep_2019}
\abx@aux@segm{0}{0}{peng_deep_2019}
\abx@aux@cite{maekawa_deep_2020}
\abx@aux@segm{0}{0}{maekawa_deep_2020}
\abx@aux@cite{browning_predicting_2018}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\abx@aux@segm{0}{0}{christin_applications_2019}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\abx@aux@cite{ronneberger_u-net_2015}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015}
\abx@aux@cite{bengio_representation_2014}
\abx@aux@segm{0}{0}{bengio_representation_2014}
\abx@aux@cite{barraquand_animal_2008}
\abx@aux@segm{0}{0}{barraquand_animal_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Neural Network Architectures}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fully-Connected Network (FCN)}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}U-Network with Distance Matrix Encoder (DME-UNet)}{4}{subsubsection.2.2.2}}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015}
\abx@aux@cite{kingma_adam_2014}
\abx@aux@segm{0}{0}{kingma_adam_2014}
\abx@aux@cite{paskze_pytorch_2019}
\abx@aux@segm{0}{0}{paskze_pytorch_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Network Training and Validation}{5}{subsubsection.2.2.3}}
\abx@aux@cite{fauchald_using_2003}
\abx@aux@segm{0}{0}{fauchald_using_2003}
\abx@aux@segm{0}{0}{mcclintock_momentuhmm_2018}
\abx@aux@cite{jahncke_diets_1998}
\abx@aux@segm{0}{0}{jahncke_diets_1998}
\abx@aux@cite{weimerskirch_foraging_2012}
\abx@aux@segm{0}{0}{weimerskirch_foraging_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmarked methods}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation scheme}{6}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dive prediction performance}{6}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data inputs}{6}{section*.2}}
\abx@aux@cite{wilson_distancebased_2011}
\abx@aux@segm{0}{0}{wilson_distancebased_2011}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generalization properties}{7}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall performance}{7}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impact of the temporal resolution}{7}{section*.5}}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\abx@aux@cite{delord_movements_2020}
\abx@aux@segm{0}{0}{delord_movements_2020}
\abx@aux@cite{weimerskirch_at-sea_2020}
\abx@aux@segm{0}{0}{weimerskirch_at-sea_2020}
\abx@aux@cite{zhang_gps_2019}
\abx@aux@segm{0}{0}{zhang_gps_2019}
\abx@aux@cite{nelson_pelicans_2005}
\abx@aux@segm{0}{0}{nelson_pelicans_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impact of data inputs}{8}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Maps of diving probabilities}{8}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Application to Gua\~nape dataset}{8}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\abx@aux@cite{beyan_setting_2020}
\abx@aux@segm{0}{0}{beyan_setting_2020}
\abx@aux@cite{malde_machine_2020}
\abx@aux@segm{0}{0}{malde_machine_2020}
\abx@aux@segm{0}{0}{yoda_advances_2019}
\abx@aux@segm{0}{0}{boyd_movement_2014}
\abx@aux@cite{wilson_technological_2012}
\abx@aux@segm{0}{0}{wilson_technological_2012}
\abx@aux@segm{0}{0}{weimerskirch_foraging_2012}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\abx@aux@segm{0}{0}{bengio_representation_2014}
\abx@aux@cite{nguyen_geotracknet-maritime_2021}
\abx@aux@segm{0}{0}{nguyen_geotracknet-maritime_2021}
\abx@aux@cite{endo_classifying_2016}
\abx@aux@segm{0}{0}{endo_classifying_2016}
\abx@aux@cite{senior_improved_2020}
\abx@aux@segm{0}{0}{senior_improved_2020}
\abx@aux@cite{xu_analysis_2019}
\abx@aux@segm{0}{0}{xu_analysis_2019}
\abx@aux@segm{0}{0}{ardakani_encoding_2017}
\abx@aux@cite{goodfellow_generative_2014}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@cite{isola_image--image_2018}
\abx@aux@segm{0}{0}{isola_image--image_2018}
\abx@aux@segm{0}{0}{rew_animal_2019}
\abx@aux@cite{kawaguchi_generalization_2020}
\abx@aux@segm{0}{0}{kawaguchi_generalization_2020}
\abx@aux@cite{zhang_understanding_2017}
\abx@aux@segm{0}{0}{zhang_understanding_2017}
\abx@aux@segm{0}{0}{paskze_pytorch_2019}
\abx@aux@segm{0}{0}{paskze_pytorch_2019}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\abx@aux@segm{0}{0}{browning_predicting_2018}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ardakani_encoding_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{authier_conservation_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barraquand_animal_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio_representation_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beyan_setting_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_movement_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{browning_predicting_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carter_navigating_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{christin_applications_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cox_seabird_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dean_simultaneous_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delord_movements_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunphy_seabirds_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{endo_classifying_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fauchald_using_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{furness_seabirds_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_generative_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guilford_gps_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guilford_migration_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hazen_marine_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hooker_marine_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isola_image--image_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jahncke_diets_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joo_navigating_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kawaguchi_generalization_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_adam_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lascelles_migratory_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun_deep_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis_flexible_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maekawa_deep_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malde_machine_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclintock_momentuhmm_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mendez_geographical_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nathan_movement_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson_pelicans_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_geotracknet-maritime_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oppel_foraging_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paskze_pytorch_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peng_deep_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pinaud_at-sea_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rew_animal_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger_u-net_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ropert-coudert_diving_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schreiber_biology_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seidel_ecological_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{senior_improved_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shoji_foraging_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sommerfeld_foraging_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{monaco_bio-logging_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{valletta_applications_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wakefield_quantifying_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_machine_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weimerskirch_foraging_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weimerskirch_are_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weimerskirch_at-sea_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weimerskirch_foraging_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weinstein_computer_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson_distancebased_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson_technological_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_analysis_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yoda_advances_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_understanding_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_gps_2019}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Comparison of algorithms} - ROC curves obtained from the prediction of 4 algorithms, First-Time Passage (FPT), 3-states Hidden Markov Models (HMM), Fully-Connected Network (FCN) and U-Network with a Distance Matrix Encoder (DME-UNet) on 4 distinct test datasets derived from two seabirds species breeding in Pescadores Island from 2008 to 2013}}{16}{figure.1}}
\newlabel{figure1}{{1}{16}{\textbf {Comparison of algorithms} - ROC curves obtained from the prediction of 4 algorithms, First-Time Passage (FPT), 3-states Hidden Markov Models (HMM), Fully-Connected Network (FCN) and U-Network with a Distance Matrix Encoder (DME-UNet) on 4 distinct test datasets derived from two seabirds species breeding in Pescadores Island from 2008 to 2013}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Datasets Overview} - General statistics on the three datasets used in this study. (m $\pm $ s) is for respectively mean and standard deviation. Resting has been defined as the proportion of time with speeds inferior to 1 m.s-1 associated to non-diving behaviour.}}{16}{table.1}}
\newlabel{table1}{{1}{16}{\textbf {Datasets Overview} - General statistics on the three datasets used in this study. (m $\pm $ s) is for respectively mean and standard deviation. Resting has been defined as the proportion of time with speeds inferior to 1 m.s-1 associated to non-diving behaviour}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison of data inputs} - ROC curves obtained from the prediction of 3 deep networks, Fully-Connected Network (FCN) and U-Network with/without a Distance Matrix Encoder (resp. UNet / DME-UNet) on the test dataset derived from Peruvian boobies sampled at 5s breeding in Pescadores Island from 2008 to 2013}}{17}{figure.2}}
\newlabel{figure2}{{2}{17}{\textbf {Comparison of data inputs} - ROC curves obtained from the prediction of 3 deep networks, Fully-Connected Network (FCN) and U-Network with/without a Distance Matrix Encoder (resp. UNet / DME-UNet) on the test dataset derived from Peruvian boobies sampled at 5s breeding in Pescadores Island from 2008 to 2013}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {DME-UNet Architecture} - This network is composed of two blocks entitled Distance Matrix Encoder (DME) and U-Network (UNet). It takes as input a GPS of 20 successive positions and outputs a diving probability to each of these positions. A channel refer to deep learning terminology and describes a representation of the input data as output of some computation layer. Conv1d, Conv2dn MaxPool, and UpConv1d are abbreviations for usual deep learning operations in convolutional networks. Details can be found on pytorch's documentation \cite {paskze_pytorch_2019} }}{17}{figure.3}}
\newlabel{figure3}{{3}{17}{\textbf {DME-UNet Architecture} - This network is composed of two blocks entitled Distance Matrix Encoder (DME) and U-Network (UNet). It takes as input a GPS of 20 successive positions and outputs a diving probability to each of these positions. A channel refer to deep learning terminology and describes a representation of the input data as output of some computation layer. Conv1d, Conv2dn MaxPool, and UpConv1d are abbreviations for usual deep learning operations in convolutional networks. Details can be found on pytorch's documentation \cite {paskze_pytorch_2019}}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Maps of Peruvian boobies predicted dives} - Maps of the trajectories. Red points represent true dive derived from TDR data. Blue points represents diving probabilities of each location with radius increasing for higher probabilities. These probabilities are the results of four methods on the same Dataset (SV 5s), with our proposed network DME-UNet (top left), the fully connected network used by \cite {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FPT (bottom right)}}{18}{figure.4}}
\newlabel{figure4a}{{4}{18}{\textbf {Maps of Peruvian boobies predicted dives} - Maps of the trajectories. Red points represent true dive derived from TDR data. Blue points represents diving probabilities of each location with radius increasing for higher probabilities. These probabilities are the results of four methods on the same Dataset (SV 5s), with our proposed network DME-UNet (top left), the fully connected network used by \cite {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FPT (bottom right)}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Maps of Guanay cormorants predicted dives} - Maps of the testing trajectories. Red points represent true dive derived from TDR data. Blue points represents diving probabilities of each location with radius increasing for higher probabilities. These probabilities are the results of four methods on the same Dataset (LB 5s), with our proposed network DME-UNet (top left), the fully connected network used by \cite {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FPT (bottom right)}}{19}{figure.5}}
\newlabel{figure4b}{{5}{19}{\textbf {Maps of Guanay cormorants predicted dives} - Maps of the testing trajectories. Red points represent true dive derived from TDR data. Blue points represents diving probabilities of each location with radius increasing for higher probabilities. These probabilities are the results of four methods on the same Dataset (LB 5s), with our proposed network DME-UNet (top left), the fully connected network used by \cite {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FPT (bottom right)}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Maps of dive distributions of Peruvian Boobies from Gua\~nape Island} - These density maps were obtained through Kernel Density Estimation. The left map has been computed from true dives derived from TDR data. The four other maps are estimations of this map, using all points of the trajectories with weights associated to diving probabilities estimated by the four studied approaches, with our proposed network DME-UNet (top left), the fully connected network used by \cite {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FPT (bottom right). Hellinger distance of the 4 estimations to the ground truth defined as the TRUE DIVES map are in Table \ref  {table3}}}{20}{figure.6}}
\newlabel{figure5}{{6}{20}{\textbf {Maps of dive distributions of Peruvian Boobies from Gua\~nape Island} - These density maps were obtained through Kernel Density Estimation. The left map has been computed from true dives derived from TDR data. The four other maps are estimations of this map, using all points of the trajectories with weights associated to diving probabilities estimated by the four studied approaches, with our proposed network DME-UNet (top left), the fully connected network used by \cite {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FPT (bottom right). Hellinger distance of the 4 estimations to the ground truth defined as the TRUE DIVES map are in Table \ref {table3}}{figure.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Overview of all Trained Deep Networks} - All trained deep networks on the trajectories of Pescadores are given in this table, plus other methods used for comparison. AUC means the Area Under the ROC curve, BCE is for binary cross entropy computed on the testing trajectories. Train and Validation Loss correspond to the loss estimation after model training on respectively training and validation trajectories. SV is for Peruvian boobies (\textit  {Sula variegata)}, LB is for Guany cormorants (\textit  {Leucocarbo bougainvilli})}}{21}{table.2}}
\newlabel{table2}{{2}{21}{\textbf {Overview of all Trained Deep Networks} - All trained deep networks on the trajectories of Pescadores are given in this table, plus other methods used for comparison. AUC means the Area Under the ROC curve, BCE is for binary cross entropy computed on the testing trajectories. Train and Validation Loss correspond to the loss estimation after model training on respectively training and validation trajectories. SV is for Peruvian boobies (\textit {Sula variegata)}, LB is for Guany cormorants (\textit {Leucocarbo bougainvilli})}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Gua\~nape projection} - The deep network fitted on the 5s sampled SV dataset in Pescadores have been used for dive prediction in Gua\~nape. AUC is for area under the roc curve. BCE is the binary cross entropy. Hellinger Distance corresponds to the distance of the diving distribution maps estimated with kernel density estimations and plotted in Figure \ref  {figure5} to the correct diving distribution. SV is for Peruvian boobies (\textit  {Sula variegata)}}}{21}{table.3}}
\newlabel{table3}{{3}{21}{\textbf {Gua\~nape projection} - The deep network fitted on the 5s sampled SV dataset in Pescadores have been used for dive prediction in Gua\~nape. AUC is for area under the roc curve. BCE is the binary cross entropy. Hellinger Distance corresponds to the distance of the diving distribution maps estimated with kernel density estimations and plotted in Figure \ref {figure5} to the correct diving distribution. SV is for Peruvian boobies (\textit {Sula variegata)}}{table.3}{}}
