\begin{thebibliography}{10}

\bibitem{authier_conservation_2017}
M.~Authier, J.~Spitz, A.~Blanck, and V.~Ridoux.
\newblock Conservation science for marine megafauna in {{Europe}}:
  {{Historical}} perspectives and future directions.
\newblock {\em Deep Sea Research Part II: Topical Studies in Oceanography},
  141:1--7, 2017.

\bibitem{hazen_marine_2019}
Elliott~L Hazen, Briana Abrahms, Stephanie Brodie, Gemma Carroll, Michael~G
  Jacox, Matthew~S Savoca, Kylie~L Scales, William~J Sydeman, and Steven~J
  Bograd.
\newblock Marine top predators as climate and ecosystem sentinels.
\newblock {\em Frontiers in Ecology and the Environment}, 17(10):565--574,
  2019.

\bibitem{lascelles_migratory_2014}
Ben Lascelles, Giuseppe Notarbartolo Di~Sciara, Tundi Agardy, Annabelle
  Cuttelod, Sara Eckert, Lyle Glowka, Erich Hoyt, Fiona Llewellyn, Maite
  Louzao, Vincent Ridoux, and Mike~J. Tetley.
\newblock Migratory marine species: Their status, threats and conservation
  management needs: {{MIGRATORY MARINE SPECIES}}: {{CONSERVATION MANAGEMENT
  NEEDS}}.
\newblock {\em Aquatic Conservation: Marine and Freshwater Ecosystems},
  24(S2):111--127, 2014.

\bibitem{hays_key_2016}
Graeme~C. Hays, Luciana~C. Ferreira, Ana~M.M. Sequeira, Mark~G. Meekan,
  Carlos~M. Duarte, Helen Bailey, Fred Bailleul, W.~Don Bowen, M.~Julian Caley,
  Daniel~P. Costa, Victor~M. Egu{\'i}luz, Sabrina Fossette, Ari~S.
  Friedlaender, Nick Gales, Adrian~C. Gleiss, John Gunn, Rob Harcourt,
  Elliott~L. Hazen, Michael~R. Heithaus, Michelle Heupel, Kim Holland, Markus
  Horning, Ian Jonsen, Gerald~L. Kooyman, Christopher~G. Lowe, Peter~T. Madsen,
  Helene Marsh, Richard~A. Phillips, David Righton, Yan {Ropert-Coudert},
  Katsufumi Sato, Scott~A. Shaffer, Colin~A. Simpfendorfer, David~W. Sims,
  Gregory Skomal, Akinori Takahashi, Philip~N. Trathan, Martin Wikelski,
  Jamie~N. Womble, and Michele Thums.
\newblock Key {{Questions}} in {{Marine Megafauna Movement Ecology}}.
\newblock {\em Trends in Ecology \& Evolution}, 31(6):463--475, 2016.

\bibitem{hooker_marine_2004}
Sascha~K Hooker and Leah~R Gerber.
\newblock Marine {{Reserves}} as a {{Tool}} for {{Ecosystem}}-{{Based
  Management}}: {{The Potential Importance}} of {{Megafauna}}.
\newblock page~13, 2004.

\bibitem{furness_seabirds_1997}
R~Furness and Camphuysen.
\newblock Seabirds as monitors of the marine environment.
\newblock {\em ICES Journal of Marine Science}, 54(4):726--737, 1997.

\bibitem{wakefield_quantifying_2009}
Ed~Wakefield, Ra~Phillips, and J~Matthiopoulos.
\newblock Quantifying habitat use and preferences of pelagic seabirds using
  individual movement data: A review.
\newblock {\em Marine Ecology Progress Series}, 391:165--182, 2009.

\bibitem{schreiber_biology_2001}
Elizabeth~Anne Schreiber and Joanna Burger, editors.
\newblock {\em Biology of Marine Birds}.
\newblock {CRC press}, {Hoboken, USA}, 2001.

\bibitem{weimerskirch_are_2007}
Henri Weimerskirch.
\newblock Are seabirds foraging for unpredictable resources?
\newblock {\em Deep Sea Research Part II: Topical Studies in Oceanography},
  54(3-4):211--223, 2007.

\bibitem{hussey_aquatic_2015}
N.~E. Hussey, S.~T. Kessel, K.~Aarestrup, S.~J. Cooke, P.~D. Cowley, A.~T.
  Fisk, R.~G. Harcourt, K.~N. Holland, S.~J. Iverson, J.~F. Kocik, J.~E.
  Mills~Flemming, and F.~G. Whoriskey.
\newblock Aquatic animal telemetry: {{A}} panoramic window into the underwater
  world.
\newblock {\em Science}, 348(6240):1255642--1255642, 2015.

\bibitem{ropert-coudert_diving_2009}
Y~{Ropert-Coudert}, M~Beaulieu, N~Hanuise, and A~Kato.
\newblock Diving into the world of biologging.
\newblock {\em Endangered Species Research}, 10:21--27, 2009.

\bibitem{monaco_bio-logging_2016}
Yann Tremblay and Sophie Bertrand.
\newblock ``{{Bio}}-logging'' as a {{Tool}} to {{Study}} and {{Monitor Marine
  Ecosystems}}, or {{How}} to {{Spy}} on {{Sea Creatures}}.
\newblock In Andr{\'e} Monaco and Patrick Prouzet, editors, {\em Tools for
  {{Oceanography}} and {{Ecosystemic Modeling}}}, pages 143--173. {John Wiley
  \& Sons, Inc.}, {Hoboken, NJ, USA}, 2016.

\bibitem{yoda_advances_2019}
Ken Yoda.
\newblock Advances in bio-logging techniques and their application to study
  navigation in wild seabirds.
\newblock {\em Advanced Robotics}, 33(3-4):108--117, 2019.

\bibitem{nathan_movement_2008}
R.~Nathan, W.~M. Getz, E.~Revilla, M.~Holyoak, R.~Kadmon, D.~Saltz, and P.~E.
  Smouse.
\newblock A movement ecology paradigm for unifying organismal movement
  research.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(49):19052--19059, 2008.

\bibitem{cox_seabird_2016}
S.~L. Cox, P.~I. Miller, C.~B. Embling, K.~L. Scales, A.~W.~J. Bicknell, P.~J.
  Hosegood, G.~Morgan, S.~N. Ingram, and S.~C. Votier.
\newblock Seabird diving behaviour reveals the functional significance of
  shelf-sea fronts as foraging hotspots.
\newblock {\em Royal Society Open Science}, 3(9):160317, 2016.

\bibitem{lewis_flexible_2004}
S.~Lewis, E.A. Schreiber, F.~Daunt, G.A. Schenk, S.~Wanless, and K.C. Hamer.
\newblock Flexible foraging patterns under different time constraints in
  tropical boobies.
\newblock {\em Animal Behaviour}, 68(6):1331--1337, 2004.

\bibitem{shoji_foraging_2015}
A~Shoji, K~Elliott, A~Fayet, D~Boyle, C~Perrins, and T~Guilford.
\newblock Foraging behaviour of sympatric razorbills and puffins.
\newblock {\em Marine Ecology Progress Series}, 520:257--267, 2015.

\bibitem{dean_simultaneous_2015}
B~Dean, H~Kirk, A~Fayet, A~Shoji, R~Freeman, K~Leonard, Cm~Perrins, and
  T~Guilford.
\newblock Simultaneous multi-colony tracking of a pelagic seabird reveals
  cross-colony utilization of a shared foraging area.
\newblock {\em Marine Ecology Progress Series}, 538:239--248, 2015.

\bibitem{seidel_ecological_2018}
Dana~Paige Seidel, Eric Dougherty, Colin Carlson, and Wayne~M. Getz.
\newblock Ecological metrics and methods for {{GPS}} movement data.
\newblock {\em International Journal of Geographical Information Science},
  32(11):2272--2293, 2018.

\bibitem{carter_navigating_2016}
Matt Ian~Daniel Carter, Kimberley~A. Bennett, Clare~B. Embling, Philip~J.
  Hosegood, and Debbie J.~F. Russell.
\newblock Navigating uncertain waters: A critical review of inferring foraging
  behaviour from location and dive data in pinnipeds.
\newblock {\em Movement Ecology}, 4(1):25, 2016.

\bibitem{pinaud_at-sea_2007}
David Pinaud and Henri Weimerskirch.
\newblock At-sea distribution and scale-dependent foraging behaviour of petrels
  and albatrosses: A comparative study.
\newblock {\em Journal of Animal Ecology}, 76(1):9--19, 2007.

\bibitem{sommerfeld_foraging_2013}
Julia Sommerfeld, Akiko Kato, Yan {Ropert-Coudert}, Stefan Garthe, and Mark~A.
  Hindell.
\newblock Foraging {{Parameters Influencing}} the {{Detection}} and
  {{Interpretation}} of {{Area}}-{{Restricted Search Behaviour}} in {{Marine
  Predators}}: {{A Case Study}} with the {{Masked Booby}}.
\newblock {\em PLoS ONE}, 8(5):e63742, 2013.

\bibitem{weimerskirch_foraging_2008}
H~Weimerskirch, M~Le~Corre, and Ca~Bost.
\newblock Foraging strategy of masked boobies from the largest colony in the
  world: Relationship to environmental conditions and fisheries.
\newblock {\em Marine Ecology Progress Series}, 362:291--302, 2008.

\bibitem{boyd_movement_2014}
Charlotte Boyd.
\newblock Movement models provide insights into variation in the foraging
  effort of central place foragers.
\newblock {\em Ecological Modelling}, page~13, 2014.

\bibitem{dunphy_seabirds_2020}
B.~J. Dunphy, S.~I. Vickers, J.~Zhang, R.~L. Sagar, T.~J. Landers, S.~J. Bury,
  A.~J.~R. Hickey, and M.~J. Rayner.
\newblock Seabirds as environmental indicators: Foraging behaviour and
  ecophysiology of common diving petrels ({{Pelecanoides}} urinatrix) reflect
  local-scale differences in prey availability.
\newblock {\em Marine Biology}, 167(4):53, 2020.

\bibitem{mcclintock_momentuhmm_2018}
Brett~T. McClintock and Th{\'e}o Michelot.
\newblock {{momentuHMM}}: {{R}} package for generalized hidden {{Markov}}
  models of animal movement.
\newblock {\em Methods in Ecology and Evolution}, 9(6):1518--1530, 2018.

\bibitem{oppel_foraging_2015}
Steffen Oppel, Annalea Beard, Derren Fox, Elizabeth Mackley, Eliza Leat, Leeann
  Henry, Elizabeth Clingham, Nathan Fowler, Jolene Sim, Julia Sommerfeld,
  Nicola Weber, Sam Weber, and Mark Bolton.
\newblock Foraging distribution of a tropical seabird supports {{Ashmole}}'s
  hypothesis of population regulation.
\newblock {\em Behavioral Ecology and Sociobiology}, 69(6):915--926, 2015.

\bibitem{guilford_gps_2008}
T.~C. Guilford, J.~Meade, R.~Freeman, D.~Biro, T.~Evans, F.~Bonadonna,
  D.~Boyle, S.~Roberts, and C.~M. Perrins.
\newblock {{GPS}} tracking of the foraging movements of {{Manx Shearwaters
  Puffinus}} puffinus breeding on {{Skomer Island}}, {{Wales}}: {{GPS}}
  tracking of breeding {{Manx Shearwaters}}.
\newblock {\em Ibis}, 150(3):462--473, 2008.

\bibitem{mendez_geographical_2017}
L~Mendez, P~Borsa, S~Cruz, S~{de Grissac}, J~Hennicke, J~Lallemand, A~Prudor,
  and H~Weimerskirch.
\newblock Geographical variation in the foraging behaviour of the pantropical
  red-footed booby.
\newblock {\em Marine Ecology Progress Series}, 568:217--230, 2017.

\bibitem{guilford_migration_2009}
T~Guilford, J~Meade, J~Willis, R.A Phillips, D~Boyle, S~Roberts, M~Collett,
  R~Freeman, and C.M Perrins.
\newblock Migration and stopover in a small pelagic seabird, the {{Manx}}
  shearwater {{{\emph{Puffinus}}}}{\emph{ puffinus}} : Insights from machine
  learning.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  276(1660):1215--1223, 2009.

\bibitem{wang_machine_2019}
Guiming Wang.
\newblock Machine learning for inferring animal behavior from location and
  movement data.
\newblock {\em Ecological Informatics}, 49:69--76, 2019.

\bibitem{joo_navigating_2020}
Roc{\'i}o Joo, Matthew~E. Boone, Thomas~A. Clay, Samantha~C. Patrick, Susana
  Clusella-Trullas, and Mathieu Basille.
\newblock Navigating through the {\textsc{r}} packages for movement.
\newblock {\em Journal of Animal Ecology}, 89(1):248--267, 2020.

\bibitem{valletta_applications_2017}
John~Joseph Valletta, Colin Torney, Michael Kings, Alex Thornton, and Joah
  Madden.
\newblock Applications of machine learning in animal behaviour studies.
\newblock {\em Animal Behaviour}, 124:203--220, 2017.

\bibitem{lecun_deep_2015}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{weinstein_computer_2018}
Ben~G. Weinstein.
\newblock A computer vision for animal ecology.
\newblock {\em Journal of Animal Ecology}, 87(3):533--545, 2018.

\bibitem{christin_applications_2019}
Sylvain Christin, {\'E}ric Hervet, and Nicolas Lecomte.
\newblock Applications for deep learning in ecology.
\newblock {\em Methods in Ecology and Evolution}, 10(10):1632--1644, 2019.

\bibitem{ardakani_encoding_2017}
Ilya~S Ardakani and Koichi Hashimoto.
\newblock Encoding {{Bird}}'s {{Trajectory}} using {{Recurrent Neural
  Networks}}.
\newblock In {\em Proceedings of 2017 {{IEEE International Conference}} on
  {{Mechatronics}} and {{Automation}}}, page~6, {Japan}, 2017.

\bibitem{rew_animal_2019}
Jehyeok Rew, Sungwoo Park, Yongjang Cho, Seungwon Jung, and Eenjun Hwang.
\newblock Animal {{Movement Prediction Based}} on {{Predictive Recurrent Neural
  Network}}.
\newblock {\em Sensors}, 19(20):4411, 2019.

\bibitem{peng_deep_2019}
Chengbin Peng, Carlos~M. Duarte, Daniel~P. Costa, Christophe Guinet, Robert~G.
  Harcourt, Mark~A. Hindell, Clive~R. McMahon, Monica Muelbert, Michele Thums,
  Ka-Chun Wong, and Xiangliang Zhang.
\newblock Deep {{Learning Resolves Representative Movement Patterns}} in a
  {{Marine Predator Species}}.
\newblock {\em Applied Sciences}, 9(14):2935, 2019.

\bibitem{maekawa_deep_2020}
Takuya Maekawa.
\newblock Deep learning-assisted comparative analysis of animal trajectories
  with {{DeepHL}}.
\newblock {\em Nature Communications}, 11:5316, 2020.

\bibitem{browning_predicting_2018}
Ella Browning, Mark Bolton, Ellie Owen, Akiko Shoji, Tim Guilford, and Robin
  Freeman.
\newblock Predicting animal behaviour using deep learning: {{GPS}} data alone
  accurately predict diving in seabirds.
\newblock {\em Methods in Ecology and Evolution}, 9(3):681--692, 2018.

\bibitem{bengio_representation_2014}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation {{Learning}}: {{A Review}} and {{New Perspectives}}.
\newblock {\em arXiv:1206.5538 [cs]}, 2014.

\bibitem{barraquand_animal_2008}
Fre De~Ric Barraquand and Simon Benhamou.
\newblock Animal movements in heterogeneous landscapes: Identifying profitable
  places and homogeneous movement bouts.
\newblock 89(12):13, 2008.

\bibitem{ronneberger_u-net_2015}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-{{Net}}: {{Convolutional Networks}} for {{Biomedical Image
  Segmentation}}.
\newblock In {\em International {{Conference}} on {{Medical}} Image Computing
  and Computer-Assisted Intervention}, {Cham}, 2015. {Springer}.
\newblock Comment: conditionally accepted at MICCAI 2015.

\bibitem{fauchald_using_2003}
Per Fauchald and Torkild Tveraa.
\newblock Using {{First}}-{{Passage Time}} in the analysis of area-restricted
  search and habitat selection.
\newblock {\em Ecology}, 84(2):282--288, 2003.

\bibitem{delord_movements_2020}
Karine Delord, Christophe Barbraud, David Pinaud, Bruno Letournel, David
  Jaugeon, Herle Goraguer, Pascal Lazure, and Herv{\'e} Lorm{\'e}e.
\newblock Movements of three alcid species breeding sympatrically in {{Saint
  Pierre}} and {{Miquelon}}, northwestern {{Atlantic Ocean}}.
\newblock {\em Journal of Ornithology}, page~30, 2020.

\bibitem{weimerskirch_at-sea_2020}
H~Weimerskirch, S~{de Grissac}, A~Ravache, A~Prudor, A~Corbeau, Bc~Congdon,
  F~McDuie, K~Bourgeois, S~Dromz{\'e}e, J~Butscher, C~Menkes, V~Allain,
  E~Vidal, A~Jaeger, and P~Borsa.
\newblock At-sea movements of wedge-tailed shearwaters during and outside the
  breeding season from four colonies in {{New Caledonia}}.
\newblock {\em Marine Ecology Progress Series}, 633:225--238, 2020.

\bibitem{zhang_gps_2019}
Jingjing Zhang, Matt Rayner, Shae Vickers, Todd Landers, Rachael Sagar, John
  Stewart, and Brendon Dunphy.
\newblock {{GPS}} telemetry for small seabirds: Using hidden {{Markov}} models
  to infer foraging behaviour of {{Common Diving Petrels}} (
  {{{\emph{Pelecanoides}}}}{\emph{ urinatrix urinatrix}} ).
\newblock {\em Emu - Austral Ornithology}, 119(2):126--137, 2019.

\bibitem{nelson_pelicans_2005}
Bryan Nelson.
\newblock {\em Pelicans, Cormorants, and Their Relatives}.
\newblock {Oxford University Press}, 2005.

\bibitem{beyan_setting_2020}
Cigdem Beyan and Howard Browman.
\newblock Setting the stage for the machine intelligence era in marine science.
\newblock {\em ICES Journal of Marine Science}, 77(4):1267--1273, 2020.

\bibitem{malde_machine_2020}
Ketil Malde, Nils~Olav Handegard, Line Eikvil, and Arnt-B{\o}rre Salberg.
\newblock Machine intelligence and the data-driven future of marine science.
\newblock page~12, 2020.

\bibitem{wilson_technological_2012}
Rory~P. Wilson and Sylvie~P. Vandenabeele.
\newblock Technological innovation in archival tags used in seabird research.
\newblock {\em Marine Ecology Progress Series}, page~18, 2012.

\bibitem{weimerskirch_foraging_2012}
H~Weimerskirch, S~Bertrand, J~Silva, C~Bost, and S~Peraltilla.
\newblock Foraging in {{Guanay}} cormorant and {{Peruvian}} booby, the major
  guano-producing seabirds in the {{Humboldt Current System}}.
\newblock {\em Marine Ecology Progress Series}, 458:231--245, 2012.

\bibitem{nguyen_geotracknet-maritime_2021}
Duong Nguyen, Rodolphe Vadaine, Guillaume Hajduch, Ren{\'e} Garello, and Ronan
  Fablet.
\newblock {{GeoTrackNet}}-{{A Maritime Anomaly Detector}} using {{Probabilistic
  Neural Network Representation}} of {{AIS Tracks}} and {{A Contrario
  Detection}}.
\newblock {\em arXiv:1912.00682 [cs, stat]}, 2021.

\bibitem{endo_classifying_2016}
Yuki Endo, Hiroyuki Toda, Kyosuke Nishida, and Jotaro Ikedo.
\newblock Classifying spatial trajectories using representation learning.
\newblock {\em International Journal of Data Science and Analytics},
  2(3-4):107--117, 2016.

\bibitem{goodfellow_generative_2016}
Ian Goodfellow.
\newblock Generative {{Adversarial Networks}}.
\newblock In {\em {{NIPS}} 2016}, 2016.
\newblock Comment: v2-v4 are all typo fixes. No substantive changes relative to
  v1.

\bibitem{isola_image--image_2018}
Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei~A. Efros.
\newblock Image-to-{{Image Translation}} with {{Conditional Adversarial
  Networks}}.
\newblock {\em arXiv:1611.07004 [cs]}, 2018.
\newblock Comment: Website: https://phillipi.github.io/pix2pix/, CVPR 2017.

\end{thebibliography}
