\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{authier_conservation_2017}
\citation{hazen_marine_2019}
\citation{lascelles_migratory_2014}
\citation{hays_key_2016}
\citation{hooker_marine_2004}
\citation{furness_seabirds_1997}
\citation{wakefield_quantifying_2009}
\citation{schreiber_biology_2001}
\citation{weimerskirch_are_2007}
\citation{hussey_aquatic_2015}
\citation{ropert-coudert_diving_2009}
\citation{monaco_bio-logging_2016}
\citation{wakefield_quantifying_2009}
\citation{yoda_advances_2019}
\citation{nathan_movement_2008}
\citation{cox_seabird_2016}
\citation{lewis_flexible_2004}
\citation{shoji_foraging_2015}
\citation{dean_simultaneous_2015}
\citation{seidel_ecological_2018}
\citation{carter_navigating_2016}
\citation{pinaud_at-sea_2007}
\citation{sommerfeld_foraging_2013}
\citation{weimerskirch_foraging_2008}
\citation{boyd_movement_2014}
\citation{dunphy_seabirds_2020}
\citation{mcclintock_momentuhmm_2018}
\citation{oppel_foraging_2015}
\citation{guilford_gps_2008}
\citation{mendez_geographical_2017}
\citation{guilford_migration_2009}
\citation{wang_machine_2019}
\citation{joo_navigating_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Marine megafauna}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Seabirds}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bio-logging}{2}{section*.3}}
\citation{valletta_applications_2017}
\citation{lecun_deep_2015}
\citation{nathan_movement_2008}
\citation{weinstein_computer_2018}
\citation{christin_applications_2019}
\citation{ardakani_encoding_2017}
\citation{rew_animal_2019}
\citation{peng_deep_2019}
\citation{maekawa_deep_2020}
\citation{browning_predicting_2018}
\citation{browning_predicting_2018}
\@writefile{toc}{\contentsline {paragraph}{Trajectory segmentation}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Deep Learning for Trajectory}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Aim of the study}{3}{section*.6}}
\citation{browning_predicting_2018}
\citation{browning_predicting_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Network Architectures}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fully-Connected Network (FCN)}{4}{subsubsection.2.2.1}}
\citation{bengio_representation_2014}
\citation{barraquand_animal_2008}
\citation{ronneberger_u-net_2015}
\citation{kingma_adam_2017}
\citation{_pytorch/pytorch_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}U-Network with Distance Matrix Encode (DME-UNet)}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Distance Matrix Encoder}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{U-Network}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Training and Validation}{5}{subsection.2.3}}
\citation{fauchald_using_2003}
\citation{mcclintock_momentuhmm_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other methods}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methods Comparison}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Prediction accuracy}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Data inputs}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Generability and projections}{6}{section*.11}}
\citation{browning_predicting_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Impact of temporal resolution}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Maps of diving probabilities}{7}{section*.13}}
\citation{browning_predicting_2018}
\citation{delord_movements_2020}
\citation{weimerskirch_at-sea_2020}
\citation{zhang_gps_2019}
\citation{nelson_pelicans_2005}
\citation{beyan_setting_2020}
\citation{malde_machine_2020}
\citation{yoda_advances_2019}
\@writefile{toc}{\contentsline {paragraph}{Comparison of data inputs}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Guanape Projection}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Seabird Dives Distribution Map Estimation}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Deep Learning for high resolution GPS data analysis}{8}{section*.17}}
\citation{boyd_movement_2014}
\citation{wilson_technological_2012}
\citation{weimerskirch_foraging_2012}
\citation{browning_predicting_2018}
\citation{bengio_representation_2014}
\citation{nguyen_geotracknet-maritime_2021}
\citation{endo_classifying_2016}
\citation{ardakani_encoding_2017}
\citation{goodfellow_generative_2016}
\citation{isola_image--image_2018}
\citation{rew_animal_2019}
\@writefile{toc}{\contentsline {paragraph}{Importance of coverage data}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Representation data in deep learning for trajectory}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Projection}{9}{section*.20}}
\bibstyle{unsrt}
\bibdata{DeepDive}
\bibcite{authier_conservation_2017}{1}
\bibcite{hazen_marine_2019}{2}
\bibcite{lascelles_migratory_2014}{3}
\bibcite{hays_key_2016}{4}
\bibcite{hooker_marine_2004}{5}
\bibcite{furness_seabirds_1997}{6}
\bibcite{wakefield_quantifying_2009}{7}
\bibcite{schreiber_biology_2001}{8}
\bibcite{weimerskirch_are_2007}{9}
\bibcite{hussey_aquatic_2015}{10}
\bibcite{ropert-coudert_diving_2009}{11}
\bibcite{monaco_bio-logging_2016}{12}
\bibcite{yoda_advances_2019}{13}
\bibcite{nathan_movement_2008}{14}
\bibcite{cox_seabird_2016}{15}
\bibcite{lewis_flexible_2004}{16}
\bibcite{shoji_foraging_2015}{17}
\bibcite{dean_simultaneous_2015}{18}
\bibcite{seidel_ecological_2018}{19}
\bibcite{carter_navigating_2016}{20}
\bibcite{pinaud_at-sea_2007}{21}
\bibcite{sommerfeld_foraging_2013}{22}
\bibcite{weimerskirch_foraging_2008}{23}
\bibcite{boyd_movement_2014}{24}
\bibcite{dunphy_seabirds_2020}{25}
\bibcite{mcclintock_momentuhmm_2018}{26}
\bibcite{oppel_foraging_2015}{27}
\bibcite{guilford_gps_2008}{28}
\bibcite{mendez_geographical_2017}{29}
\bibcite{guilford_migration_2009}{30}
\bibcite{wang_machine_2019}{31}
\bibcite{joo_navigating_2020}{32}
\bibcite{valletta_applications_2017}{33}
\bibcite{lecun_deep_2015}{34}
\bibcite{weinstein_computer_2018}{35}
\bibcite{christin_applications_2019}{36}
\bibcite{ardakani_encoding_2017}{37}
\bibcite{rew_animal_2019}{38}
\bibcite{peng_deep_2019}{39}
\bibcite{maekawa_deep_2020}{40}
\bibcite{browning_predicting_2018}{41}
\bibcite{bengio_representation_2014}{42}
\bibcite{barraquand_animal_2008}{43}
\bibcite{ronneberger_u-net_2015}{44}
\bibcite{fauchald_using_2003}{45}
\bibcite{delord_movements_2020}{46}
\bibcite{weimerskirch_at-sea_2020}{47}
\bibcite{zhang_gps_2019}{48}
\bibcite{nelson_pelicans_2005}{49}
\bibcite{beyan_setting_2020}{50}
\bibcite{malde_machine_2020}{51}
\bibcite{wilson_technological_2012}{52}
\bibcite{weimerskirch_foraging_2012}{53}
\bibcite{nguyen_geotracknet-maritime_2021}{54}
\bibcite{endo_classifying_2016}{55}
\bibcite{goodfellow_generative_2016}{56}
\bibcite{isola_image--image_2018}{57}
\citation{browning_predicting_2018}
\citation{browning_predicting_2018}
\citation{browning_predicting_2018}
\citation{browning_predicting_2018}
\citation{browning_predicting_2018}
\citation{browning_predicting_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Comparison of algorithms} - ROC curves obtained from the prediction of 4 algorithms, First-Time Passage (FTP), 3-states Hidden Markov Models (HMM), Fully-Connected Network (FCN) and U-Network with a Distance Matrix Encoder (DME-UNet) on 4 distinct test datasets derived from two seabirds species breeding in Pescadores Island from 2008 to 2013}}{15}{figure.1}}
\newlabel{figure1}{{1}{15}{\textbf {Comparison of algorithms} - ROC curves obtained from the prediction of 4 algorithms, First-Time Passage (FTP), 3-states Hidden Markov Models (HMM), Fully-Connected Network (FCN) and U-Network with a Distance Matrix Encoder (DME-UNet) on 4 distinct test datasets derived from two seabirds species breeding in Pescadores Island from 2008 to 2013}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Datasets Overview} - General statistics on the three datasets used in this study. (m $\pm $ s) is for respectively mean and standard deviation}}{15}{table.1}}
\newlabel{table1}{{1}{15}{\textbf {Datasets Overview} - General statistics on the three datasets used in this study. (m $\pm $ s) is for respectively mean and standard deviation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison of data inputs} - ROC curves obtained from the prediction of 3 deep networks, Fully-Connected Network (FCN) and U-Network with/without a Distance Matrix Encoder (resp. UNet / DME-UNet) on the test dataset derived from Peruvian boobies sampled at 5s breeding in Pescadores Island from 2008 to 2013}}{16}{figure.2}}
\newlabel{figure2}{{2}{16}{\textbf {Comparison of data inputs} - ROC curves obtained from the prediction of 3 deep networks, Fully-Connected Network (FCN) and U-Network with/without a Distance Matrix Encoder (resp. UNet / DME-UNet) on the test dataset derived from Peruvian boobies sampled at 5s breeding in Pescadores Island from 2008 to 2013}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {DME-UNet Architecture} - This network is composed of two blocks entitled Distance Matrix Encoder (DME) and U-Network (UNet). It takes as input a GPS of 20 successive positions and outputs a diving probability to each of these positions}}{16}{figure.3}}
\newlabel{figure3}{{3}{16}{\textbf {DME-UNet Architecture} - This network is composed of two blocks entitled Distance Matrix Encoder (DME) and U-Network (UNet). It takes as input a GPS of 20 successive positions and outputs a diving probability to each of these positions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Maps of Peruvian boobies predicted dives} - Maps of the trajectories. Red points represent true dive derived from TDR data. Blue points represents diving probabilities of each location with radius increasing for higher probabilities. These probabilities are the results of four methods on the same Dataset (SV 5s), with our proposed network DME-UNet (top left), the fully connected network used by \cite  {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FTP (bottom right)}}{17}{figure.4}}
\newlabel{figure4a}{{4}{17}{\textbf {Maps of Peruvian boobies predicted dives} - Maps of the trajectories. Red points represent true dive derived from TDR data. Blue points represents diving probabilities of each location with radius increasing for higher probabilities. These probabilities are the results of four methods on the same Dataset (SV 5s), with our proposed network DME-UNet (top left), the fully connected network used by \cite {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FTP (bottom right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Maps of Guanay cormorants predicted dives} - Maps of the testing trajectories. Red points represent true dive derived from TDR data. Blue points represents diving probabilities of each location with radius increasing for higher probabilities. These probabilities are the results of four methods on the same Dataset (LB 5s), with our proposed network DME-UNet (top left), the fully connected network used by \cite  {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FTP (bottom right)}}{18}{figure.5}}
\newlabel{figure4b}{{5}{18}{\textbf {Maps of Guanay cormorants predicted dives} - Maps of the testing trajectories. Red points represent true dive derived from TDR data. Blue points represents diving probabilities of each location with radius increasing for higher probabilities. These probabilities are the results of four methods on the same Dataset (LB 5s), with our proposed network DME-UNet (top left), the fully connected network used by \cite {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FTP (bottom right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Maps of dive distributions of Peruvian Boobies from Guanape Island} - These density maps were obtained through Kernel Density Estimation. The left map has been computed from true dives derived from TDR data. The four other maps are estimations of this map, using all points of the trajectories with weights associated to diving probabilities estimated by the four studied approaches, with our proposed network DME-UNet (top left), the fully connected network used by \cite  {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FTP (bottom right). Hellinger distance of the 4 estimations to the ground truth defined as the TRUE DIVES map are in Table \ref  {table3}}}{19}{figure.6}}
\newlabel{figure5}{{6}{19}{\textbf {Maps of dive distributions of Peruvian Boobies from Guanape Island} - These density maps were obtained through Kernel Density Estimation. The left map has been computed from true dives derived from TDR data. The four other maps are estimations of this map, using all points of the trajectories with weights associated to diving probabilities estimated by the four studied approaches, with our proposed network DME-UNet (top left), the fully connected network used by \cite {browning_predicting_2018} FCNet (top right), the 3 states Hidden Markov Models HMM (bottom left), and the First Time Passage apporach FTP (bottom right). Hellinger distance of the 4 estimations to the ground truth defined as the TRUE DIVES map are in Table \ref {table3}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Overview of all Trained Deep Networks} - All trained deep networks on the trajectories of Pescadores are given in this table, plus other methods used for comparison. AUC means the Area Under the ROC curve, BCE is for binary cross entropy computed on the testing trajectories. Train and Validation Loss correspond to the loss estimation after model training on respectively training and validation trajectories}}{20}{table.2}}
\newlabel{table2}{{2}{20}{\textbf {Overview of all Trained Deep Networks} - All trained deep networks on the trajectories of Pescadores are given in this table, plus other methods used for comparison. AUC means the Area Under the ROC curve, BCE is for binary cross entropy computed on the testing trajectories. Train and Validation Loss correspond to the loss estimation after model training on respectively training and validation trajectories}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Guanape projection} - The deep network fitted on the 5s sampled SV dataset in Pescadores have been used for dive prediction in Guanape. AUC is for area under the roc curve. BCE is the binary cross entropy. Hellinger Distance corresponds to the distance of the diving distribution maps estimated with kernel density estimations and plotted in Figure \ref  {figure5} to the correct diving distribution}}{20}{table.3}}
\newlabel{table3}{{3}{20}{\textbf {Guanape projection} - The deep network fitted on the 5s sampled SV dataset in Pescadores have been used for dive prediction in Guanape. AUC is for area under the roc curve. BCE is the binary cross entropy. Hellinger Distance corresponds to the distance of the diving distribution maps estimated with kernel density estimations and plotted in Figure \ref {figure5} to the correct diving distribution}{table.3}{}}
