This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: DeepDive.bib
Warning--I didn't find a database entry for "kingma_adam_2017"
Warning--I didn't find a database entry for "_pytorch/pytorch_2021"
Warning--empty journal in hooker_marine_2004
Warning--empty journal in barraquand_animal_2008
Warning--empty journal in malde_machine_2020
You've used 57 entries,
            1791 wiz_defined-function locations,
            784 strings with 17508 characters,
and the built_in function-call counts, 15436 in all, are:
= -- 1232
> -- 1045
< -- 7
+ -- 369
- -- 312
* -- 1304
:= -- 2616
add.period$ -- 176
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 563
empty$ -- 1294
format.name$ -- 312
if$ -- 3245
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 58
newline$ -- 291
num.names$ -- 60
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 1058
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 145
width$ -- 59
write$ -- 631
(There were 5 warnings)
